# File: infrastructure/docker/Dockerfile.backend
# Purpose: Multi-stage Docker build for backend API services

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY backend/package*.json ./backend/
COPY packages/*/package*.json ./packages/

# Install dependencies
RUN npm ci --include=dev

# Copy source code
COPY backend ./backend
COPY packages ./packages

# Build backend
RUN npm run build -- backend

# Stage 2: Production
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files
COPY --chown=nodejs:nodejs package*.json ./
COPY --chown=nodejs:nodejs backend/package*.json ./backend/

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built files from builder
COPY --chown=nodejs:nodejs --from=builder /app/backend/dist ./backend/dist
COPY --chown=nodejs:nodejs --from=builder /app/packages/*/dist ./packages/

# Set environment
ENV NODE_ENV=production
ENV PORT=4000

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Switch to non-root user
USER nodejs

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "backend/dist/server.js"]